<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="viewModel"
            type= "com.example.week6day1.UserViewModel"/>

        <variable
            name="user"
            type="com.example.week6day1.User"/>



    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{user.name}"
        android:textSize="18sp"
        android:textColor="#995522"/>

    <TextView
        android:id="@+id/tvBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{user.favBook}"
        android:textSize="18sp"
        android:textColor="#995522"/>

    <TextView
        android:id="@+id/tvMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{user.favMovie}"
        android:textSize="18sp"
        android:textColor="#995522"/>

</LinearLayout>
</layout>